XSD/Employee.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="employee">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="firstname" type="xs:string"/>
        <xs:element name="lastname" type="xs:string"/>
        <xs:element name="address">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="house" type="xs:string"/>
              <xs:element name="street" type="xs:string"/>
              <xs:element name="postcode" type="xs:string"/>
              <xs:element name="town" type="xs:string"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="phone" type="xs:string"/>
        <xs:element name="ratetype" type="xs:string"/>
        <xs:element name="ratevalue" type="xs:string"/>
        <xs:element name="hire" type="xs:date"/>
        <xs:element name="shift" type="xs:integer"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
